# exampleA5.py
# OUT road_color_seg_snapshot.png

## TITLE #######################################################################
# Road color segmentation in realtime condition

## DESCRIPTION #################################################################
# This example is similar to the previous example (exampleA4.py). However
# this time, the algorithm works on a color input. As you will see, there is
# not much difference with the greyscale input.

## SCRIPT ######################################################################
# Importing mamba and associates
from mamba import *
from mamba.extra import *
# Importing the realtime module
from mambaRealtime import *

import time

def roadColorSegmentation(imInR, imInG, imInB,
                          imOutR, imOutG, imOutB,
                          gradsize=1, erosize=10, coefth=0.2):
    """
    A road color segmentation algorithm. It works with color images
    imInR/imOutR describing the red channel for input and output respectively
    (same goes for imInG,imOutG,imInB,imOutB).
    This algorithm uses the im_marker 32-bit image to remember previous
    results from call to call.
    """
    global im_marker, w, h
    gradR = imageMb(imInR, 8)
    gradG = imageMb(imInR, 8)
    gradB = imageMb(imInR, 8)
    grad = imageMb(imInR, 8)
    pre_mark = imageMb(imInR, 8)
    marker_n = imageMb(imInR, 1)
    marker_n1 = imageMb(imInR, 1)
    infi = imageMb(imInR, 1)
    supi = imageMb(imInR, 1)
    wtshed = imageMb(imInR, 8)
    basins = imageMb(imInR, 8)
    
    # We first copy the lower byte of the marker image for future use.
    copyBytePlane(im_marker, 0, pre_mark)
    convert(pre_mark, marker_n)
    # Performing a watershed segmentation on a color gradient using the
    # marker image for the initial wells.
    gradient(imInR, gradR, gradsize)
    gradient(imInG, gradG, gradsize)
    gradient(imInB, gradB, gradsize)
    logic(grad, gradR, grad, "sup")
    logic(grad, gradG, grad, "sup")
    logic(grad, gradB, grad, "sup")
    watershedSegment(grad, im_marker)
    # Extracting the watershed line and basins.
    copyBytePlane(im_marker, 3, wtshed)
    copyBytePlane(im_marker, 0, basins)
    # The next lines are here to compute what we display.
    # If draw is 1, basins is displayed which means all the road
    # will appear in red.
    # Otherwise, only the road edge will be drawn in red.
    logic(imInR, basins, imOutR, "sup")
    diff(imInG, basins, imOutG)
    diff(imInB, basins, imOutB)
    # We then compute the next marker image.
    im_marker.reset()
    # First we extract the basin corresponding to the road as it will
    # serve as the well in the next segmentation.
    # The basin is then eroded to shrink its size to prevent it
    # from being larger than the road it will have to segment
    # in next call.
    convert(basins, marker_n1)
    largeHexagonalErode(marker_n1, marker_n1, erosize)
    # The following computation is here to ensure the new well is not
    # too different than the previous one.
    logic(marker_n, marker_n1, infi, "inf")
    logic(marker_n, marker_n1, supi, "sup")
    vinf = computeVolume(infi)
    vsup = computeVolume(supi)
    if float(vinf)<coefth*vsup:
        # if ok the marker image is rebuilt using it.
        # The outside marker is generated by inverting the road marker
        # and by eroding it (5 times the size of the erosion used for
        # the inner one).
        negate(marker_n1, infi)
        convertByMask(marker_n1, basins, 0, 255)
        largeHexagonalErode(infi, infi, erosize*5)
        add(basins, infi, basins)
        copyBytePlane(basins, 0, im_marker)
    else:
        # If too different, we reuse the older one.
        copyBytePlane(pre_mark, 0, im_marker)

# Launching the realtime acquisition using the video "excerpt_rally.mp4" as 
# the source.
launchRealtime("excerpt_rally.mp4", AVC)

# The video has a specific dimension that we need to know to create our 
# marker image.
w,h = getSizeRealtime()

# the marker image is used to initialise the watershed segmentation wells
# Two markers : the road (255) that is assumed to be at the center of the
# video at the beginning and the rest of the image (not the road (1), which is
# assumed to be at the border of the video at the beginning (of course in this
# example we can see the car hood so there is no road at the bottom).
im_marker = imageMb(w,h,32)
drawBox(im_marker, [15,15,w-15,h-15], 1)
drawSquare(im_marker, [w/2-15,h/2-15,w/2+15,h/2+15], 255)

# Activating color acquisition and display
toggleColorRealtime()

# Launching the processing.
setProcessRealtime(roadColorSegmentation, INSTANT, gradsize=2, erosize=10, coefth=0.2)


